events {}

http {
   
    server {
        listen 80;
        server_name echub.site www.echub.site;
        # 本番環境ではコメントアウト
        location / {
            proxy_pass http://fastapi:8000;
        }

        # 本番環境ではコメントイン
        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        # 本番環境ではコメントイン
        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }

    # 本番環境ではコメントイン
    # server {
    #     listen 443 ssl;
    #     server_name echub.site www.echub.site;

    #     ssl_certificate /etc/letsencrypt/live/echub.site/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/echub.site/privkey.pem;

        # location / {
        #     proxy_pass http://fastapi:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

            # # CORSヘッダーを追加
            # add_header 'Access-Control-Allow-Origin' 'https://www.echub.net';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
            # add_header 'Access-Control-Allow-Credentials' 'true';

            # # Preflightリクエストの処理
            # if ($request_method = OPTIONS) {
            #     add_header 'Access-Control-Allow-Origin' 'https://www.echub.net';
            #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #     add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
            #     add_header 'Access-Control-Max-Age' 1728000;
            #     add_header 'Content-Type' 'text/plain charset=UTF-8';
            #     add_header 'Content-Length' 0;
            #     return 204;
            # }
    #     }
    # 
    # 本番環境ではコメントイン
        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    # }
}